%% 设计结果s = 160e-3时
tau_1_max = 0.246756394802515;
tau_2_max = 0.246756394802515;

% 经验设计
eODs_1 = 4.0e-3;
eIDs_1 = 3.3e-3;
eODs_2 = 3.1e-3;
eIDs_2 = 2.4e-3;
eL_1 = 500e-3;
eL_2 = 545e-3;

ealpha = deg2rad(5);
elb = 200e-3;
ele = 100e-3;
eR = 2200e-3;
ezeta_1 = 7.29;
ezeta_2 = 18.42;

% 优化设计(A点)
oaODs_1 = 5e-3;
oaIDs_1 = 4.39e-3;
oaODs_2 = 4.19e-3;
oaIDs_2 = 2.4e-3;
oaL_1 = 480.3e-3;
oaL_2 = 525.3e-3;

oaalpha = deg2rad(5.1060);
oalb = 200e-3;
oale = 100.4e-3;
oaR = 2244.2e-3;
oazeta_1 = deg2rad(3.8063);
oazeta_2 = deg2rad(3.8063);

% 优化设计(B点)
obODs_1 = 4.18e-3;
obIDs_1 = 3.74e-3;
obODs_2 = 3.54e-3;
obIDs_2 = 2.4e-3;
obL_1 = 447.5e-3;
obL_2 = 492.5e-3;

obalpha = deg2rad(6.1008);
oblb = 200e-3;
oble = 67.5e-3;
obR = 1878.3e-3;
obzeta_1 = deg2rad(8);
obzeta_2 = deg2rad(8);

% 优化设计(C点)
ocODs_1 = 4.80e-3;
ocIDs_1 = 4.23e-3;
ocODs_2 = 4.03e-3;
ocIDs_2 = 2.4e-3;
ocL_1 = 472.1e-3;
ocL_2 = 517.1e-3;

ocalpha = deg2rad(5.3232);
oclb = 200e-3;
ocle = 92.1e-3;
ocR = 2152.7e-3;
oczeta_1 = deg2rad(4.5);
oczeta_2 = deg2rad(4.5);
